# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ClicketyClack.sln: DA6CE0CE7B8303E3959FE7B124E44B74
ClicketyClack\App.cs: modified
ClicketyClack\ClicketyClack.csproj: FD8608A8C0D0FA6E9366623B70EC13D9
ClicketyClack\ClicketyClack.csproj.user: modified
ClicketyClack\Package.appxmanifest: D6994109DC7CD3E73EDEF3FF7E392A9D
ClicketyClack\project.json: 1D02BC64BAC0D041019673A1C4C51737
ClicketyClack\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ClicketyClack\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ClicketyClack\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ClicketyClack\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ClicketyClack\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ClicketyClack\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ClicketyClack\obj\x86\Debug\ClicketyClack.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ClicketyClack\obj\x86\Release\ClicketyClack.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ClicketyClack\Properties\AssemblyInfo.cs: modified
ClicketyClack\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
