<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BanditManager">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQEQAAAKAIAAAEAAAAAAAAAAAACAAIAAAAAAEAAkEA=</HashCode>
      <FileName>Assets\Events\Script\BanditManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombEvent">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Events\Script\BombEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombExplosion" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQAAAAAACoAAAAAAAAIQAAAAAAAQEABQAiAAAAAAAE=</HashCode>
      <FileName>Assets\Events\Script\BombExplosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgeEvent">
    <Position X="3" Y="2.75" Width="1.5" />
    <InheritanceLine Type="EventBase" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.636" />
        <Point X="2.5" Y="3.688" />
        <Point X="3" Y="3.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Events\Script\BridgeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBase">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Events\Script\EventBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanController">
    <Position X="7" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="HumanController.CharacterStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Events\Script\HumanController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="HumanController.HumanCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Events\Script\HumanController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABgAAAAQAACAIAABACgCAAQAAQAICAEA=</HashCode>
      <FileName>Assets\Events\Script\HumanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutOfBounds">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAJAAAAAAACIAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Events\Script\OutOfBounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowAnimationOnHold" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAIAAAAAAAAAgAAAACQEAAAAAAAA=</HashCode>
      <FileName>Assets\Events\Script\SlowAnimationOnHold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TriggerTrainDeath">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>Assets\Events\Script\TriggerTrainDeath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoloToolkit.Unity.InputModule.HandDraggableSnap" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="HoloToolkit.Unity.InputModule.HandDraggableSnap.RotationModeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Events\Script\HandDraggableSnap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hAQlAQAEACxAACCAQIQECADIABQAG6QAYAQQNEACIAA=</HashCode>
      <FileName>Assets\Events\Script\HandDraggableSnap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>