<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DestroyWhenDone">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Sounds\Script\DestroyWhenDone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayNextSound">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAQAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Sounds\Script\PlayNextSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaySoundAtPosition">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAEA=</HashCode>
      <FileName>Assets\Sounds\Script\PlaySoundAtPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowSoundOnHold" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAIAAAAAAAAAgEAAACAEAAAAAAEA=</HashCode>
      <FileName>Assets\Sounds\Script\SlowSoundOnHold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoundHandler">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAQAAAAAAAAAgAAIAAAAAEAAABoAAAAAAAAEA=</HashCode>
      <FileName>Assets\Sounds\Script\SoundHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>